# BetterItemHandling

./: .gitignore  BetterItemHandling.sln  CHANGELOG.md  LICENSE  README.md
BetterItemHandling/: BetterItemHandling.csproj  Plugin.cs  copy.bat
BetterItemHandling/Data/: PlayerControllerData.cs
BetterItemHandling/Patches/: DepositItemsDeskPatches.cs  GrabbableObjectPatches.cs  PlayerControllerBPatches.cs
thunderstore/: CHANGELOG.md  README.md  manifest.json
thunderstore/BepInEx/config/: Yan01h.BetterItemHandling.cfg
